# pretender

./: .gitignore  README.textile  pom.xml
src/main/java/br/com/pretender/: App.java
src/main/java/org/pretender/: Pretender.java  ProxyJSONDeserializer.java
src/main/java/org/pretender/annotation/: BindToName.java
src/main/java/org/pretender/builder/: Deserializer.java  EagerDeserializer.java  JsonObjectHandler.java  LazyDeserializer.java  SkeletonDeserializer.java
src/test/java/br/com/pretender/: AppTest.java
src/test/java/org/pretender/: PretenderTest.java
src/test/java/org/pretender/util/: Benckmarked.java  Client.java  ConcretePerson.java  Person.java
